## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 15 15:34:50 IST 2016
systemProp.http.proxyPort=8888
SYNCED_VERSION_NAME=1.5.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
VERSION_NAME=1.5.0
POM_DEVELOPER_ID=ksoichiro
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:ksoichiro/Android-ObservableScrollView.git
POM_SCM_URL=https\://github.com/ksoichiro/Android-ObservableScrollView
systemProp.https.proxyHost=172.16.1.74
GROUP=com.github.ksoichiro
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Soichiro Kashima
systemProp.http.proxyHost=172.16.1.74
systemProp.https.proxyPort=8888
POM_URL=https\://github.com/ksoichiro/Android-ObservableScrollView
POM_SCM_CONNECTION=scm\:git\:git\://github.com/ksoichiro/Android-ObservableScrollView.git
POM_LICENCE_NAME=Apache License 2.0
POM_DESCRIPTION=Android library to observe scroll events on scrollable views.
