# Android-Projects

Android-ObservableScrollView-master/: gradle.properties
AppEventsLogD/app/: build.gradle
AppEventsLogD/app/src/main/: AndroidManifest.xml
AppIntro-master/: README.md  build.gradle
ArcLayout-master/: gradle.properties
Armageddon-2014-master/: build.gradle  gradle.properties  local.properties
Armageddon-2014-master/app/: build.gradle
Crossfader-develop/: gradle.properties
DaggerExample-master/: gradle.properties
DemoSwipeViewTabLayout1/: gradle.properties  import-summary.txt  local.properties
DemoSwipeViewTabLayout1/app/: build.gradle
DemoSwipeViewTabLayout1/app/src/main/: AndroidManifest.xml
EditText2Toast/: gradle.properties
EditText2Toast/app/: build.gradle
EditText2Toast/app/src/main/: AndroidManifest.xml
FFTBasedSpectrumAnalyzer-master1/: gradle.properties  import-summary.txt  local.properties
FFTBasedSpectrumAnalyzer-master1/app/: build.gradle
FastAdapter-develop/: gradle.properties
FloatingActionButton-master/: gradle.properties
Fragments4Orientation/app/: build.gradle
Fragments4Orientation/app/src/main/: AndroidManifest.xml
GestureViews-master/: gradle.properties
GoogleIOextended/: gradle.properties
GoogleIOextended/app/: build.gradle
GoogleProgressBar-master/: gradle.properties
Java_IMG/app/: build.gradle
Java_IMG/app/src/main/: AndroidManifest.xml
JustJava/: gradle.properties
JustJava/app/: build.gradle
JustJava/app/src/main/: AndroidManifest.xml
KomootSplashScreenAnimation-master/: README.md  gradle.properties
KomootSplashScreenAnimation-master/app/: build.gradle
KomootSplashScreenAnimation-master/app/src/main/: AndroidManifest.xml
LollipopShowcase-master/: gradle.properties
Maptest/: gradle.properties
Maptest/app/: build.gradle
Maptest/app/src/main/: AndroidManifest.xml
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialLibraryTest/: gradle.properties
MaterialLibraryTest/app/: build.gradle
MaterialLibraryTest/app/src/main/: AndroidManifest.xml
MaterialLibraryTest2/: gradle.properties
MaterialLibraryTest2/app/: build.gradle
MaterialLibraryTest2/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyMap/app/: build.gradle
MyMap/app/src/main/: AndroidManifest.xml
MyTestApp/app/: build.gradle
MyTestApp/app/src/main/: AndroidManifest.xml
NavDrawerTest/app/: build.gradle
NavDrawerTest/app/src/main/: AndroidManifest.xml
NavigationDrawer1/: import-summary.txt  local.properties
NavigationDrawer1/app/: build.gradle
OrientationChange/app/: build.gradle
OrientationChange/app/src/main/: AndroidManifest.xml
PlayNewsStandDemo-master/: local.properties
PlayNewsStandDemo-master/app/: build.gradle
PocketHub-master/captures/: PocketHub-master_2016.02.08_21.07.txt
PureJavaEvents/app/: build.gradle
PureJavaEvents/app/src/main/: AndroidManifest.xml
SlidingTabs/: AndroidManifest.xml
SlidingTabs/src/com/tabs_swipe/: ButtonFragment.java  ImageFragment.java  MainActivity.java  TextFragment.java
SlidingTabs1/: import-summary.txt  local.properties
SlidingTabs1/app/: build.gradle
Temp/: gradle.properties
Temp/app/: build.gradle
Temp/app/src/main/: AndroidManifest.xml
Temp22/app/: build.gradle
Temp22/app/src/main/: AndroidManifest.xml
ViewServer-master/viewserver-sample/: build.gradle
WashingMachineView-master/app/: build.gradle
XML_learn/app/: build.gradle
XML_learn/app/src/main/: AndroidManifest.xml
XVIIIAIAMBT/app/: build.gradle
XVIIIAIAMBT/app/src/main/: AndroidManifest.xml
adbWireless-master1/: gradle.properties  import-summary.txt  local.properties
adbWireless-master1/app/: build.gradle
android-floating-action-button-master/: gradle.properties
android-samples-master/: README.md  build.gradle  gradle.properties
android-samples-master/app/: build.gradle
android-samples-master/app/src/main/: AndroidManifest.xml
android-samples-master/app/src/main/java/com/ogaclejapan/: MyActivity.java  MyApplication.java
android-samples-master/app/src/main/res/menu/: main.xml
android-visualizer-master1/: local.properties
android-visualizer-master1/app/: build.gradle
app-theme-engine-master/: README.md  build.gradle  gradle.properties
apps-android-wikipedia-master/: gradle.properties
apps-android-wikipedia-master/app/: build.gradle
audio-analyzer-for-android-master/: gradle.properties
circular-progress-button-master/: build.gradle  gradle.properties
circular-progress-button-master/sample/: build.gradle
com.numix.calculator-master/: gradle.properties
conference-app-demo-master/: gradle.properties
iosched-master/: gradle.properties
iosched-master/android/: debug.keystore
material-camera-master/: build.gradle
my-resume-master/app/: build.gradle
my-resume-master/app/src/main/java/io/github/fadils/myresume/: MainActivity.java
my-resume-master/app/src/main/java/io/github/fadils/myresume/adapter/: FeedListAdapter.java
my-resume-master/app/src/main/java/io/github/fadils/myresume/model/: FeedItem.java
my-resume-master/app/src/main/res/layout/: activity_main.xml  feed_item.xml
my-resume-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
my-resume-master/circularImageView/: build.gradle
org.numixproject.torch-master/app/: build.gradle
swipe left and rught using gesture1/: import-summary.txt  local.properties
swipe left and rught using gesture1/app/: build.gradle
testnavclk/app/: build.gradle
webapp-template-master/: build.gradle
webapp-template-master/app/: build.gradle
webapp-template-master/app/src/main/assets/www/: index_bak.html
webview/app/: build.gradle
wifi-direct-demo-master1/: import-summary.txt  local.properties
wifi-direct-demo-master1/app/: build.gradle
yrtdt/app/: build.gradle
(+213 files in other folders)
