## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 15 11:43:05 IST 2016
POM_SCM_URL=https\://github.com/makovkastar/FloatingActionButton
POM_DEVELOPER_ID=makovkastar
POM_LICENCE_DIST=repo
ANDROID_BUILD_MIN_SDK_VERSION=7
systemProp.http.proxyHost=172.16.1.74
ANDROID_BUILD_TOOLS_VERSION=22.0.1
POM_DEVELOPER_NAME=Oleksandr Melnykov
POM_LICENCE_URL=https\://github.com/makovkastar/FloatingActionButton/blob/master/LICENSE.MD
POM_DESCRIPTION=Android floating action button
ANDROID_BUILD_TARGET_SDK_VERSION=22
POM_LICENCE_NAME=The MIT License (MIT)
systemProp.https.proxyPort=8888
ANDROID_BUILD_SDK_VERSION=22
VERSION_NAME=1.3.0
VERSION_CODE=13
systemProp.https.proxyHost=172.16.1.74
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:makovkastar/FloatingActionButton.git
POM_URL=https\://github.com/makovkastar/FloatingActionButton
POM_SCM_CONNECTION=scm\:git@github.com\:makovkastar/FloatingActionButton.git
GROUP=com.melnykov
systemProp.http.proxyPort=8888
