<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.sunilyadav.materiallibrarytest2.MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/buttonflat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="Button" />
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/buttonflat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="Button" />
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/buttonflat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="Button" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/button33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="Button" />
        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center"
           android:gravity="center">
           <com.gc.materialdesign.views.CheckBox
               android:id="@+id/checkBox1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#1E88E5"
               materialdesign:check="true" />
           <com.gc.materialdesign.views.CheckBox
               android:id="@+id/checkBox2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#1E88E5"
               materialdesign:check="false" />
           <com.gc.materialdesign.views.CheckBox
               android:id="@+id/checkBox3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#1E88E5"
               materialdesign:check="true" />
           <com.gc.materialdesign.views.CheckBox
               android:id="@+id/checkBox4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#1E88E5"
               materialdesign:check="false" />
           <com.gc.materialdesign.views.CheckBox
               android:id="@+id/checkBox5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#1E88E5"
               materialdesign:check="true" />
       </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.gc.materialdesign.views.Card
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            materialdesign:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:gravity="center">
            <com.gc.materialdesign.views.ButtonFlat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </com.gc.materialdesign.views.Card>
</RelativeLayout>
        <com.gc.materialdesign.views.Card
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center">

            <com.gc.materialdesign.views.ButtonFlat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SUNIL YADAV" />
        </com.gc.materialdesign.views.Card>

    </LinearLayout>
</com.gc.materialdesign.views.ScrollView>