## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 15 14:02:57 IST 2016
POM_SCM_URL=https\://github.com/dmytrodanylyk/circular-progress-button
POM_DEVELOPER_ID=dmytrodanylyk
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=172.16.1.74
MIN_SDK_VERSION=14
POM_DEVELOPER_NAME=Dmytro Danylyk
POM_LICENCE_URL=https\://github.com/dmytrodanylyk/acircular-progress-button/blob/master/LICENSE.md
POM_DESCRIPTION=Android Button which can morph to Circular Progress
POM_LICENCE_NAME=The MIT License (MIT)
BUILD_TOOLS_VERSION=20
systemProp.https.proxyPort=8888
VERSION_NAME=1.0.5
VERSION_CODE=6
systemProp.https.proxyHost=172.16.1.74
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:dmytrodanylyk/circular-progress-button.git
TARGET_SDK_VERSION=19
POM_URL=https\://github.com/dmytrodanylyk/circular-progress-button
COMPILE_SDK_VERSION=19
POM_SCM_CONNECTION=scm\:git@github.com\:dmytrodanylyk/circular-progress-button.git
GROUP=com.github.dmytrodanylyk.circular-progress-button
systemProp.http.proxyPort=8888
