apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"
    defaultConfig {
        applicationId 'org.numixproject.example.webview'
        minSdkVersion 14
        targetSdkVersion 21
        versionName '1.0'
        versionCode 10
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        ignoreAssetsPattern 'node_modules:bower_components:.*'
    }
}