## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 15 12:35:05 IST 2016
systemProp.http.proxyPort=8888
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.3.6
VERSION_CODE=136
POM_DEVELOPER_ID=mikepenz
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:mikepenz/Crossfader.git
POM_SCM_URL=https\://github.com/mikepenz/Crossfader
systemProp.https.proxyHost=172.16.1.74
GROUP=com.mikepenz
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Mike Penz
systemProp.http.proxyHost=172.16.1.74
systemProp.https.proxyPort=8888
POM_URL=https\://github.com/mikepenz/Crossfader
POM_SCM_CONNECTION=scm\:git@github.com\:mikepenz/Crossfader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Crossfader Library
