<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="About AIAMBT" />
        <!--<item-->
        <!--android:id="@+id/nav_gallery"-->
        <!--android:title="Schedule" />-->
        <item
            android:id="@+id/nav_slideshow"
            android:title="Players Teams" />
        <item
            android:id="@+id/nav_manage"
            android:title="Reach Us" />
        <item
            android:id="@+id/nav_sponsors"
            android:title="Sponsors" />
        <item
            android:id="@+id/nav_share"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_send"
            android:title="Developer" />
    </group>
</menu>