## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 14 22:50:50 IST 2016
POM_SCM_URL=https\://github.com/jpardogo/GoogleProgressBar
POM_DEVELOPER_ID=jpardogo1
POM_LICENCE_DIST=repo
ANDROID_BUILD_MIN_SDK_VERSION=11
systemProp.http.proxyHost=172.16.1.74
ANDROID_BUILD_TOOLS_VERSION=19.0.3
POM_DEVELOPER_NAME=Javier Pardo
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=Android library to display progress like google does in some of his services.
ANDROID_BUILD_TARGET_SDK_VERSION=19
POM_LICENCE_NAME=The Apache Software License, Version 2.0
systemProp.https.proxyPort=8888
ANDROID_BUILD_SDK_VERSION=19
VERSION_NAME=1.0.1
VERSION_CODE=2
systemProp.https.proxyHost=172.16.1.74
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:jpardogo/GoogleProgressBar.git
POM_URL=https\://github.com/jpardogo/GoogleProgressBar
POM_SCM_CONNECTION=scm\:git@github.com\:jpardogo/GoogleProgressBar.git
ANDROID_BUILD_COMPILE_SDK_VERSION=19
ABORT_ON_ERROR=false
GROUP=com.jpardogo.googleprogressbar
systemProp.http.proxyPort=8888
